snippet click-template
#!/usr/bin/env python

import click
import logging
logging.basicConfig(level=logging.INFO, format='%(funcName)s|%(message)s')

@click.group()
@click.option('--debug/--no-debug', default=False)
@click.pass_context
def cli(ctx, debug):
    ctx.obj['DEBUG'] = debug
    if debug:
        logging.getLogger().setLevel(logging.DEBUG)


@cli.command()
@click.option('-s', '--switch', is_flag=True, help='a switch')
@click.option('-o', '--option', help='an option')
def a_command(switch, option):
    """ a_command description """
	pass


if __name__ == '__main__':
    cli(obj={})
endsnippet
